<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">
    <script src="js/script.js"></script>
    <title>FOTOS AQUI</title>
</head>

<body>
    <h1> >> Fotos Daqui << </h1>
    <div class="panel">
        <div class="get" onclick="geolocation(), fetchFlickr(url)">Enviar localização atual</div>
        <div class="input-bar">
            <div id="lat"></div>
            <div id="lon"></div>
            <div id="image" onclick="constructImageURL(flickrObj.photos.photo[0])">Buscar imagens na localidade</div>
        </div>
        <div id="back"></div>
        <div id="forward"></div>
        <div class="container">
            <div class="content">
                <code id="results"></code>
                <figure id="photos"></figure>
            </div>
        </div>
    </div>
</body>
<script src="js/request.js"></script>
</html>